# BootcampGl2021

ProyectoConKafka/FuncionaKAfka/Probando2.9.13.54/: pom.xml
ProyectoConKafka/FuncionaKAfka/Probando2.9.13.54/src/main/java/: Producer.java
ProyectoConKafka/FuncionaKAfka/kafkaSpringboot/: pom.xml
ProyectoConKafka/FuncionaKAfka/kafkaSpringboot/src/main/resources/: application.properties
ProyectoConRedis/ProbandoRedisConCrud/demo2/: Dockerfile
ProyectoConRedis/Redis/: dump.rdb
ProyectoElasticSearch/DemoElasticSearch/: pom.xml
ProyectoElasticSearch/DemoElasticSearch/src/main/java/com/joanna/probandoelastic/: ProbandoElasticApplication.java
ProyectoElasticSearch/DemoElasticSearch/src/test/java/com/joanna/probandoelastic/: ProbandoElasticApplicationTests.java
RedisConCrud/demo2/: docker-compose.yml  pom.xml
Topic0/Granja/src/com/joanna/: Main.java
Topic0/Granja/src/com/joanna/Objects/: Farmer.java  HenHouse.java
Topic1/GranjaTopic1-Patrones de diseño/src/com/joanna/: Main.java
Topic1/GranjaTopic1-Patrones de diseño/src/com/joanna/Objects/: Farm.java  HenHouse.java
Topic1/GranjaTopic1/src/com/joanna/Objects/: EggsCarton.java  Hen.java
Topic1/GranjaTopic1/src/com/joanna/Patterns/: EggBuilder.java  FactoryHen.java  HenBuilder.java
Topic1/PatronBuilderEj/src/com/joanna/: Main.java
Topic1/PatronBuilderEj/src/com/joanna/PatronBuilder/: IBuilder.java  Usuario.java  UsuarioBuilder.java
Topic2/GranjaTopic2/: pom.xml
Topic2/GranjaTopic2.0/: pom.xml
Topic2/GranjaTopic2.0-Maven/src/main/java/com/joanna/: Main.java
Topic2/GranjaTopic2.0-Maven/src/main/java/com/joanna/Patterns/: HBuilder.java
Topic2/GranjaTopic2.0/src/main/java/com/joanna/Objects/: Egg.java
Topic2/GranjaTopic2.0/src/main/java/com/joanna/Patterns/: Factory.java
Topic2/GranjaTopic2/src/main/java/com/joanna/: Main.java
Topic2/GranjaTopic2/src/main/java/com/joanna/Objects/: Egg.java  EggsCarton.java  Farm.java  Farmer.java  HenHouse.java
Topic2/GranjaTopic2/src/main/java/com/joanna/Patterns/: Factory.java  FactoryHen.java
Topic3/GranjaTopic3/: pom.xml
Topic3/GranjaTopic3-Junit/src/main/java/com/joanna/: Main.java
Topic3/GranjaTopic3-Junit/src/main/java/com/joanna/Enums/: Color.java
Topic3/GranjaTopic3-Junit/src/main/java/com/joanna/Interfaces/: Factory.java
Topic3/GranjaTopic3-Junit/src/main/java/com/joanna/Model/: Farmer.java
Topic3/GranjaTopic3-Junit/src/test/java/Model/: EggTest.java  EggsCartonTest.java  FarmerTest.java  HenHouseTest.java  HenTest.java
Topic3/GranjaTopic3/src/main/java/com/joanna/Interfaces/: HBuilder.java
Topic3/GranjaTopic3/src/main/java/com/joanna/Items/: Color.java
Topic3/GranjaTopic3/src/main/java/com/joanna/Model/: Egg.java  EggsCarton.java  Farm.java  Hen.java  HenHouse.java
Topic3/GranjaTopic3/src/main/java/com/joanna/Objects/: Egg.java  EggsCarton.java  Farmer.java  Hen.java  HenHouse.java
Topic3/GranjaTopic3/src/main/java/com/joanna/Patterns/: EBuilder.java  EggBuilder.java  Factory.java  FactoryHen.java  HenBuilder.java
Topic3/GranjaTopic3/src/test/java/Model/: EggTest.java  EggsCartonTest.java  HenTest.java
Topic3/GranjaTopic3/src/test/java/Model/BuilderPattern/: HenBuilderTest.java
Topic3/GranjaTopic3/src/test/java/Model/FactoryPattern/: FactoryHenTest.java
Topic3/GranjaTopic3/src/test/java/ObjectTest/: EggTest.java  EggsCartonTest.java  FarmTest.java  FarmerTest.java  HenHouseTest.java  HenTest.java
Topic3/GranjaTopic3/src/test/java/PatternsTest/: FactoryHenTest.java  HenBuilderTest.java
Topic3/JUnit-Ejemplo/: pom.xml
Topic3/JUnit-Ejemplo/src/main/java/Clases/: Calculator.java
Topic3/JUnit-Ejemplo/src/test/java/TestClases/: TestCalculator.java
Topic4/Granja4/: pom.xml
Topic4/Granja4-SpringMVC/src/main/java/com/joanna/Model/: Egg.java  Hen.java
Topic4/Granja4-SpringMVC/src/main/java/com/joanna/interfacess/: BuilderH.java  EBuilder.java  HFactory.java
Topic4/Granja4-SpringMVC/src/main/webapp/WEB-INF/: dispatcher-servlet.xml
Topic4/Granja4/src/main/java/com/joanna/Controller/: Controller.java  FarmController.java
Topic4/Granja4/src/main/java/com/joanna/Interfaces/: HFactory.java
Topic4/Granja4/src/main/java/com/joanna/Model/: EggsCarton.java  Farmer.java  Hen.java  HenHouse.java
Topic4/Granja4/src/main/java/com/joanna/constant/: Color.java
Topic4/Granja4/src/main/java/com/joanna/constants/: Color.java
Topic4/Granja4/src/main/webapp/: index.jsp
Topic4/GranjaHecha/: .project
Topic4/GranjaHecha/topic4/FarmEggsSpringMVC/: .project
Topic4/GranjaTopic4/: pom.xml
Topic4/GranjaTopic4/src/test/java/Model/: EggTest.java  HenHouseTest.java
Topic4/GranjaTopic4/web/WEB-INF/pages/: Hello.jsp
Topic4/ProbandoCrud/: pom.xml
Topic4/ProbandoCrud/src/main/webapp/WEB-INF/: spring-servlet.xml
Topic4/ProbandoCrud/src/main/webapp/WEB-INF/pages/: empeditform.jsp  empform.jsp  viewemp.jsp
Topic5/: postmanCollection
Topic5/GranjaTopic5-Crud SpringBoot/src/main/java/com/joanna/: Main.java
Topic5/GranjaTopic5-Crud SpringBoot/src/test/java/Model/: HenTest.java
Topic5/GranjaTopic5-Crud SpringBoot/src/test/java/Model/BuilderPattern/: HenBuilderTest.java
Topic5/GranjaTopic5-Crud SpringBoot/src/test/java/Model/FactoryPattern/: HenTestFactory.java
Topic5/GranjaTopic5-Crud SpringBoot/web/WEB-INF/pages/: Hello.jsp  HolaAlumnosFormulario.jsp  HolaAlumnosSpring.jsp
Topic5/GranjaTopic5/src/test/java/Model/: EggsCartonTest.java  FarmerTest.java
Topic5/GranjaTopic5/web/: index.jsp
Topic5/GranjaTopicFarm5.1/: pom.xml
Topic5/GranjaTopicFarm5.1/src/main/resources/: application.properties
Topic5/GranjaTopicFarm5.1/src/main/resources/templates/: EggsShow.jsp
Topic5/userRestBasicFuncionando/: pom.xml
Topic5/userRestBasicFuncionando/src/main/java/com/example/: DemoApplication.java
kotlin/kotlinSpring/: build.gradle.kts
kotlin/kotlinSpring/src/main/resources/: application.properties
userRestBasicFuncionando/: pom.xml
userRestBasicFuncionando/src/main/java/com/example/config/: JedisConfig.java  SwaggerConfig.java
userRestBasicFuncionando/src/main/java/com/example/entity/: User.java
(+107 files in other folders)
